/* ~/.config/rofi/config.rasi
   Purple theme (wah edition)
*/

configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus";
    font: "JetBrains Mono Nerd Font 12";

    timeout {
        action: "kb-cancel";
        delay: 0;
    }

    filebrowser {
        directories-first: true;
        sorting-method: "name";
    }
}

@theme "purple"

/* ========== COLOR PALETTE ========== */
* {
    bg-main:        #1a0b1f;   /* ungu tua hampir hitam */
    bg-alt:         #2b1a33;   /* ungu gelap */
    fg-main:        #e0d0ff;   /* teks ungu pucat */
    accent:         #c77dff;   /* ungu neon */
    highlight:      #9d4edd;   /* ungu terang untuk hover */
    border-color:   #7b2cbf;   /* border ungu */
    selected-fg:    #ffffff;   /* teks saat selected */

    border-radius:  14px;
    padding:        8px;
    font:           "JetBrains Mono Nerd Font 12";
}

/* ========== WINDOW ========== */
window {
    width: 42%;
    height: 70%;
    border: 2px;
    border-radius: @border-radius;
    border-color: @border-color;
    background-color: @bg-main;
    padding: 16px;
    children: [mainbox];
    transparency: "real";
}

/* ========== MAINBOX ========== */
mainbox {
    children: [inputbar, listview];
    spacing: 12px;
}

/* ========== INPUTBAR ========== */
inputbar {
    padding: 8px 12px;
    border: 2px;
    border-radius: @border-radius;
    border-color: @accent;
    background-color: @bg-alt;
    text-color: @fg-main;
    spacing: 8px;
}

/* ========== LISTVIEW ========== */
listview {
    spacing: 6px;
    fixed-height: 0;
    lines: 12;
}

/* ========== ELEMENTS (items) ========== */
element {
    padding: 6px 10px;
    border-radius: 8px;
    text-color: @fg-main;
    background-color: transparent;
}

element selected {
    background-color: @highlight;
    text-color: @selected-fg;
    border-radius: 10px;
    font-weight: bold;
}

/* ========== ENTRY (cursor bar) ========== */
entry {
    cursor-color: @accent;
    cursor-width: 2px;
}






/* ~/.config/rofi/config.rasi
   Neon Purple Edition
*/

configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus";
    // fonts: "Maple Mono NF";

    timeout {
        action: "kb-cancel";
        delay: 0;
    }

    filebrowser {
        directories-first: true;
        sorting-method: "name";
    }
}

@theme "purple"

/* ========== PALET WARNA ========== */
* {
    bg-main:        #0d001a;   /* hitam-ungu pekat */
    bg-alt:         #1a0033;   /* ungu gelap */
    fg-main:        #e6ccff;   /* teks ungu muda */
    accent:         #a535a5ff;   /* pink-ungu neon */
    highlight:      #bf40ff;   /* ungu neon terang */
    glow:           #ff99ff;   /* highlight cahaya */
    selected-fg:    #ffffff;   /* teks saat selected */

    border-radius:  14px;
    padding:        8px;
    font:           "Hack 12";
}

/* ========== WINDOW ========== */
window {
    width: 45%;
    height: 70%;
    border: 2px;
    // border-radius: @border-radius;
    border-color: @accent;
    background-color: @bg-main;
    padding: 16px;
    // children: [mainbox];
    // transparency: "real";
}

/* ========== MAINBOX ========== */
mainbox {
    // children: [inputbar, listview];
    spacing: 12px;
}

/* ========== INPUTBAR ========== */
inputbar {
    padding: 8px 12px;
    border: 2px;
    border-color: @accent;
    background-color: @bg-alt;
    spacing: 8px;
    // font-weight: bold;
    // border-radius: @border-radius;
    // text-color: @fg-main;
}

/* ========== LISTVIEW ========== */
listview {
    spacing: 8px;
    // fixed-height: 0;
    // lines: 20;
}

/* ========== ELEMENTS (items) ========== */
element {
    padding: 6px 10px;
    border-radius: 8px;
    // background-color: transparent;
    // text-color: @fg-main;
    /*font-weight: normal;*/
}

// /* Selected item — neon glow effect */
// element selected {
//     background-color: @highlight;
//     text-color: @selected-fg;
//     border-radius: 10px;
//     font-weight: bold;
//     margin: 2px;              /* efek garis tipis */
//     padding: 6px;
//     // box-shadow: 0 0 6px 2px @glow;
// }

// /* ========== ENTRY (cursor bar) ========== */
// entry {
//     cursor-color: @accent;
//     cursor-width: 2px;
// }
