# Status bar
exec-once = waybar -c ~/.dotfiles/config/waybar/config.jsonc \
           -s ~/.dotfiles/themes/current/waybar/style.css
layerrule = ignorezero , waybar

# exec-once = hypridle
exec-once = swww init
exec-once = ~/.config/hypr/sources/scripts/autostart.sh
