# Waybar
exec-once = /home/rascal/.dotfiles/config/hypr/sources/scripts/waybar-toggle.sh
layerrule = ignorezero , waybar

# Back Widget - Notifications
exec-once = swww init
exec-once = eww daemon

# exec-once = hypridle
# exec-once = ~/.config/hypr/sources/scripts/autostart.sh
