# Status bar
exec-once = /home/rascal/.dotfiles/config/hypr/sources/scripts/waybar-toggle.sh
layerrule = ignorezero , waybar

exec-once = swww init
# exec-once = hypridle
# exec-once = ~/.config/hypr/sources/scripts/autostart.sh
