# ---------- Key Bindings ---------- #

# ----- Basic ----- #
$sup = SUPER

bind = $sup, B, exec, firefox
bind = $sup SHIFT, 36, exec, foot # 36 = Enter / RETURN
bind = $sup, RETURN, exec, kitty
bind = $sup, Q, killactive
bind = $sup SHIFT, SPACE, togglefloating
bind = $sup, P, pseudo, # dwindle
bind = $sup SHIFT, P, togglesplit # dwindle

# Tools
bind = $sup, E, exec, nemo
bind = $sup SHIFT, E, exec, kitty lf
bindr = $sup, SUPER_L, exec, ~/.config/hypr/sources/scripts/rofi-toggle.sh
bind = $sup, SPACE, exec, ~/.config/hypr/sources/scripts/wofi-toggle.sh
bind = $sup, C, exec, ~/.config/hypr/sources/scripts/wifi-menu.sh
bind = $sup, O, exec, ~/.config/hypr/sources/scripts/waybar-toggle.sh

# Focus
bind = $sup, left, movefocus, l
bind = $sup, right, movefocus, r
bind = $sup, up, movefocus, u
bind = $sup, down, movefocus, d


# ----- Workspace ----- #

# Move to
bind = $sup, 1, workspace, 1
bind = $sup, 2, workspace, 2
bind = $sup, 3, workspace, 3
bind = $sup, 4, workspace, 4
bind = $sup, 5, workspace, 5

# Move to with focused
bind = ALT SHIFT, 1, movetoworkspace, 1
bind = ALT SHIFT, 2, movetoworkspace, 2
bind = ALT SHIFT, 3, movetoworkspace, 3
bind = ALT SHIFT, 4, movetoworkspace, 4
bind = ALT SHIFT, 5, movetoworkspace, 5

# Move focused to
bind = $sup SHIFT, 1, movetoworkspacesilent, 1
bind = $sup SHIFT, 2, movetoworkspacesilent, 2
bind = $sup SHIFT, 3, movetoworkspacesilent, 3
bind = $sup SHIFT, 4, movetoworkspacesilent, 4
bind = $sup SHIFT, 5, movetoworkspacesilent, 5

# Move to workspace left/right
bind = CTRL ALT, right, workspace, e+1
bind = CTRL ALT, left, workspace, e-1


# ----- Control ----- #

# Full - Minimize
bind = $sup, F, fullscreen, 0

# Mouse window control
bindm = $sup, mouse:272, movewindow
bindm = $sup, mouse:273, resizewindow

# Screenshots
bind = $sup, PRINT, exec, grim -o LVDS-1 ~/Pictures/Screenshots/screenshot-$(date +'%Y-%m-%d_%H-%M-%S').png

# Ganti wallpaper
bind = $sup, W, exec, ~/.config/hypr/sources/scripts/nextwall.sh

# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Resize
bind=$sup,R,submap,resize
submap=resize

binde=,right,resizeactive,50 0
binde=,L,resizeactive,50 0
binde=,left,resizeactive,-50 0
binde=,H,resizeactive,-50 0
binde=,up,resizeactive,0 -50
binde=,K,resizeactive,0 -50
binde=,down,resizeactive,0 50
binde=,J,resizeactive,0 50

bind=,escape,submap,reset
submap=reset

# Volume & Brightness
bind = ,122, exec, pamixer --decrease 5; notify-send " Volume: "$(pamixer --get-volume) -t 500
bind = ,123, exec, pamixer --increase 5; notify-send " Volume: "$(pamixer --get-volume) -t 500
bind = ,232,exec,brightnessctl -c backlight set 5%-
bind = ,233,exec,brightnessctl -c backlight set +5%
