cursor               #ffb347

# Warm Sunset
background           #1a0d00
foreground           #ffdca8

selection_background #ff8800
selection_foreground #1a0d00

color0   #2a1b0a
color8   #ffbb66
color1   #ff3c00
color9   #ff5e33
color2   #ff9a3c
color10  #ffb347
color3   #ffd47e
color11  #ffe9a5
color4   #ff6a00
color12  #ff7f32
color5   #ff9966
color13  #ffb388
color6   #cc5500
color14  #ff7744
color7   #ffdca8
color15  #fff0cc
