# source = $HOME/.config/hypr/mocha.conf

$accent = #ca1fdaff
$accentAlpha = #390b3bff
$font = Maple Mono NF

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = screenshot
  blur_passes = 2
}

# TIME
label {
  monitor =
  text = $TIME
  # color = $text
  font_size = 80
  font_family = $font
  position = 0, -50
  halign = center
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  # color = $text
  font_size = 20
  font_family = $font
  position = -30, 25
  halign = right
  valign = bottom
}

# USER AVATAR
image {
  monitor =
  path = $HOME/Pictures/Mine/Me.jpeg
  size = 150
  rounding = -1
  border_color = $accent
  position = 0, 65
  halign = center
  valign = center
}

# shape {
#     monitor =
#     size = 360, 60
#     color = rgba(0, 0, 0, 0.0) # no fill
#     rounding = -1 # circle
#     border_size = 4
#     border_color = rgba(0, 207, 230, 1.0)

#     position = 0, 80
#     halign = center
#     valign = center
# }

# Greetings
label {
    monitor =
    text = Hi there, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    position = 0, -150
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  # inner_color = green
  font_color = $text
  fade_on_empty = false
  placeholder_text = Password
  hide_input = false
  check_color = $accent
  # fail_color = blue
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  # capslock_color = blue
  position = 0, -75
  halign = center
  valign = center
}
