# See https://wiki.hyprland.org/Configuring/ for more

####################################
# -------- Sources Import -------- #
####################################

source = ~/.config/hypr/sources/conf/autostart.conf
source = ~/.config/hypr/sources/conf/binds.conf
# source = ~/.config/hypr/sources/conf/hypridle.conf

# Themes
source = ~/.dotfiles/themes/deploy/hyprland/ui.conf

#################################
# ----------- Basic ----------- #
#################################

monitor=,preferred,auto,1
# monitor = VGA-1, preferred, 0x0, 1, mirror,

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    # numlock_by_default= true
    # follow_mouse = 1
    # sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Window rules
windowrulev2 = opacity 0.8, class:foot

# Layer rules
layerrule = animation popin, waybar
layerrule = animation slide top, rofi
layerrule = animation slide left, swaync-control-center
layerrule = animation popin, wlogout-background

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,hyprland
