# See https://wiki.hyprland.org/Configuring/ for more

####################################
# -------- Sources Import -------- #
####################################

source = ~/.config/hypr/sources/conf/autostart.conf
source = ~/.config/hypr/sources/conf/binds.conf
# source = ~/.config/hypr/sources/conf/hypridle.conf

# Themes
source = ~/.dotfiles/themes/base/hyprland/ui.conf

#################################
# ----------- Basic ----------- #
#################################

monitor=,preferred,auto,auto

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    # numlock_by_default= true
    # follow_mouse = 1
    # sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Window rules
windowrulev2 = opacity 0.8, class:foot
# windowrulev2 = opacity 0.8, class:(^(nemo)$)
# windowrulev2 = opacity 0.85 0.85,floating:1
# windowrulev2 = opacity 0.8, class:^(nemo)$


# env = GTK_THEME,Sweet-Dark-v40
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,hyprland
