# ---------- Key Bindings ---------- #

# ----- Basic ----- #

bind = SUPER, SPACE, exec, wofi --show drun
bind = SUPER, B, exec, firefox
bind = SUPER SHIFT, 36, exec, foot # 36 = Enter / RETURN
bind = SUPER, RETURN, exec, kitty
bind = SUPER, Q, killactive
bind = SUPER SHIFT, SPACE, togglefloating
bind = SUPER, P, pseudo, # dwindle
bind = SUPER SHIFT, P, togglesplit # dwindle

# Tools
bind = SUPER, E, exec, kitty lf
bind = SUPER, C, exec, ~/.local/bin/wifi-menu.sh
bind = SUPER, O, exec, ~/.config/hypr/scripts/waybar-toggle.sh

# Focus
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d


# ----- Workspace ----- #

# Move to
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

# Move to with focused
bind = ALT SHIFT, 1, movetoworkspace, 1
bind = ALT SHIFT, 2, movetoworkspace, 2
bind = ALT SHIFT, 3, movetoworkspace, 3
bind = ALT SHIFT, 4, movetoworkspace, 4
bind = ALT SHIFT, 5, movetoworkspace, 5

# Move focused to
bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5

# Move to workspace left/right
bind = CTRL ALT, right, workspace, e+1
bind = CTRL ALT, left, workspace, e-1

# Full - Minimize
bind = SUPER, F, fullscreen, 0

# Mouse window control
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Screenshots
bind = SUPER, PRINT, exec, grim -o LVDS-1 ~/Pictures/Screenshots/screenshot-$(date +'%Y-%m-%d_%H-%M-%S').png
