rosewater :      #FFB6B6; 
flamingo :       #FF8A8A; 
pink :           #FF4C4C; 
mauve :          #B22222; 
red :            #FF0000; 
maroon :         #800000; 
peach :          #FF6666; 
yellow :         #D9B76E;
green :          #A8C686;
teal :           #5C9FAF;
sky :            #666666;
sapphire :       #444444; 
blue :           #333333; 
lavender :       #AAAAAA; 
text :           #E0E0E0; 
subtext1 :       #BBBBBB;
subtext0 :       #999999;
overlay2 :       #777777;
overlay1 :       #555555;
overlay0 :       #444444;
surface2 :       #333333;
surface1 :       #222222;
surface0 :       #1A1A1A;
base :           #0F0F0F; 
mantle :         #0C0C0C;
crust :          #000000;

main-br :        @maroon;
main-bg :        @crust;
main-fg :        @text;
accent :         @red;
hover-bg :       alpha(@red, 0.15);
hover-fg :       @rosewater;
outline :        alpha(@rosewater, 0.5);

workspaces :     @mantle;
temperature :    @mantle;
memory :         @base;
cpu :            @surface0;
time :           @surface0;
date :           @base;
tray :           @mantle;
volume :         @mantle;
backlight :      @base;
battery :        @surface0;
warning :        #FF4C4C; 
critical :       #FF0000; 
charging :       #B22222;
