rosewater :      #f2e6ff; /* ungu muda ke putih */
flamingo :       #e6ccff; /* lavender soft */
pink :           #d9b3ff; /* pink-ungu pastel */
mauve :          #c299ff; /* utama mauve */
red :            #b366ff; /* deep purple */
maroon :         #9933ff; /* purple bold */
peach :          #bf80ff; /* keunguan peach */
yellow :         #cc99ff; /* lilac pastel */
green :          #aa88ff; /* hijau → ganti ke ungu pudar */
teal :           #9570ff; /* teal → biru-ungu */
sky :            #8c66ff; /* sky → violet */
sapphire :       #8056ff; /* sapphire → indigo */
blue :           #734cff; /* biru → deep indigo */
lavender :       #b380ff; /* lavender kuat */
text :           #e0d6f7; /* teks putih-ungu */
subtext1 :       #cbbde6;
subtext0 :       #b3a3d6;
overlay2 :       #9c8cc2;
overlay1 :       #8575ad;
overlay0 :       #6e5f99;
surface2 :       #594d80;
surface1 :       #443966;
surface0 :       #33294d;
base :           #221933; /* base ungu gelap */
mantle :         #1a1226;
crust :          #120d1a;
main-br :        @subtext0;
main-bg :        @crust;
main-fg :        @text;
accent :         @mauve;
hover-bg :       alpha(@mauve, 0.15);
hover-fg :       @lavender;
outline :        alpha(@lavender, 0.5);
workspaces :     @mantle;
temperature :    @mantle;
memory :         @base;
cpu :            @surface0;
time :           @surface0;
date :           @base;
tray :           @mantle;
volume :         @mantle;
backlight :      @base;
battery :        @surface0;
warning :        #ff80ff; /* pink-ungu cerah */
critical :       #cc33ff; /* ungu tajam */
charging :       #aa66ff; /* ungu elektrik */
