rosewater :      #f2e6ff; 
flamingo :       #e6ccff; 
pink :           #d9b3ff; 
mauve :          #c299ff; 
red :            #b366ff; 
maroon :         #9933ff; 
peach :          #bf80ff; 
yellow :         #cc99ff; 
green :          #aa88ff; 
teal :           #9570ff; 
sky :            #8c66ff; 
sapphire :       #8056ff; 
blue :           #734cff; 
lavender :       #b380ff; 
text :           #e0d6f7; 
subtext1 :       #cbbde6;
subtext0 :       #b3a3d6;
overlay2 :       #9c8cc2;
overlay1 :       #8575ad;
overlay0 :       #6e5f99;
surface2 :       #594d80;
surface1 :       #443966;
surface0 :       #33294d;
base :           #221933; 
mantle :         #1a1226;
crust :          #120d1a;
main-br :        @subtext0;
main-bg :        @crust;
main-fg :        @text;
accent :         @mauve;
hover-bg :       alpha(@mauve, 0.15);
hover-fg :       @lavender;
outline :        alpha(@lavender, 0.5);
workspaces :     @mantle;
temperature :    @mantle;
memory :         @base;
cpu :            @surface0;
time :           @surface0;
date :           @base;
tray :           @mantle;
volume :         @mantle;
backlight :      @base;
battery :        @surface0;
warning :        #ff80ff; 
critical :       #cc33ff; 
charging :       #aa66ff; 
