cursor               #AC82E9

# Purple
background           #141216
foreground           #d8cab8

selection_background #b86fd4
selection_foreground #141216

color0               #2b2135
color8               #92fcfa
color1               #fc4649
color9               #fc4649
color2               #c4e881
color10              #c4e881
color3               #AC82E9
color11              #AC82E9
color4               #7b91fc
color12              #7b91fc
color5               #f3fc7b
color13              #f3fc7b
color6               #8F56E1
color14              #8F56E1
color7               #fc92fc
color15              #d8cab8


# # Blue Theme
# background            #000000   
# foreground            #e0e5ec   
# selection_background  #3b4252
# selection_foreground  #eceff4

# # Normal colors (color0 - color7)
# color0   #2e3440   
# color1   #ff5555   
# color2   #50fa7b   
# color3   #f1fa8c   
# color4   #8be9fd   
# color5   #ff79c6   
# color6   #8be9fd   
# color7   #f8f8f2   

# # Bright colors (color8 - color15)
# color8   #44475a   
# color9   #ff6e6e   
# color10  #69ff94   
# color11  #ffffa5   
# color12  #8be9fd   
# color13  #ff92d0   
# color14  #a4ffff   
# color15  #ffffff   
