font_size        11.5

# Fira Code
font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic

# Maple Mono
# font_family      Maple Mono Nerd Font
# bold_font        Maple Mono Nerd Font Bold
# italic_font      Maple Mono Nerd Font Italic
# bold_italic_font Maple Mono Nerd Font Bold Italic
