{
  // General
  "layer": "top",
  "spacing": 5,
  "margin": "0 0 0 0",
  // "height": 25,

  // Modules layout
  "modules-left": ["memory", "cpu", "temperature", "disk"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["backlight", "pulseaudio", "network", "battery", "clock"],

  // Modules
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "󰢘",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "memory": {
    "interval": 10,
    "format": "󰍛 {percentage}%"
  },

	"cpu": {
	  "format": " {usage}%",
	  "interval": 2,
	  "max-length": 20
	},

	"temperature": {
	  "critical-threshold": 80,
	  "interval": 5,
	  "format": " {temperatureC}°C",
	  "tooltip-format": "Temperature: {temperatureC}°C"
	},

	"disk": {
	  "interval": 60,
	  "format": " {percentage_used}%",
	  "path": "/"
	},
	
  "battery": {
    "format": "{icon} ",
    "format-alt": "{icon}  {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "network": {
  	"interval": 10,
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰤭 ",
    "format-alt": "{icon} {signalStrength}% | {essid}",
    "format-icons": ["󰤯 ","󰤟 ","󰤢 ","󰤥 ","󰤨 "],
    "tooltip-format": "Interface: {ifname}\nStrength: {signalStrength}%\nSSID: {essid}\nIP: {ipaddr}"
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%a, %d %b %Y}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": [" ", " ", " "]
  },

  "backlight": {
    "format": "  {percent}%",
    "tooltip-format": "Brigthness: {percent}%"
  }
}
