#########
# Fonts #
#########

include ~/.config/kitty/sources/fonts.conf

##########
# Colors #
##########

include ~/.dotfiles/themes/deploy/kitty/colors.conf

######
# UI #
######

include ~/.config/kitty/sources/ui.conf

# Scroll back up to 3000 lines.
# scrollback_lines 1000

cursor_shape_unfocused underline
cursor_beam_thickness 1.5
cursor_trail 1
cursor_trail_start_threshold -1
cursor_trail_decay 0.01 0.5
cursor_blink_interval 0.5 linear
mouse_hide_wait -1
repaint_delay 30
