#########
# Fonts #
#########

include ~/.config/kitty/sources/fonts.conf

##########
# Colors #
##########

include ~/.config/kitty/sources/colors.conf

######
# UI #
######

include ~/.config/kitty/sources/ui.conf

# Scroll back up to 3000 lines.
scrollback_lines 3000
