#########
# Fonts #
#########

include ~/.config/kitty/sources/fonts.conf

##########
# Colors #
##########

include ~/.config/kitty/sources/colors.conf


# Make the cursor shape a beam
shell_integration no-cursor
cursor_shape beam

# Padding
window_padding_width 8
window_padding_height 10

# Scroll back up to 3000 lines.
scrollback_lines 3000

# Background opacity, set to 0 if you want blur/transparency.
# Blur works with hyprland, or sway-fx as a drop-in replacement for sway.
background_opacity 0.7
