@define-color rosewater     ${rosewater};     /* ungu muda ke putih */
@define-color flamingo      ${flamingo};      /* lavender soft */
@define-color pink          ${pink};          /* pink-ungu pastel */
@define-color mauve         ${mauve};         /* utama mauve */
@define-color red           ${red};           /* deep purple */
@define-color maroon        ${maroon};        /* purple bold */
@define-color peach         ${peach};         /* keunguan peach */
@define-color yellow        ${yellow};        /* lilac pastel */
@define-color green         ${green};         /* hijau → ganti ke ungu pudar */
@define-color teal          ${teal};          /* teal → biru-ungu */
@define-color sky           ${sky};           /* sky → violet */
@define-color sapphire      ${sapphire};      /* sapphire → indigo */
@define-color blue          ${blue};          /* biru → deep indigo */
@define-color lavender      ${lavender};      /* lavender kuat */
@define-color text          ${text};          /* teks putih-ungu */
@define-color subtext1      ${subtext1};
@define-color subtext0      ${subtext0};
@define-color overlay2      ${overlay2};
@define-color overlay1      ${overlay1};
@define-color overlay0      ${overlay0};
@define-color surface2      ${surface2};
@define-color surface1      ${surface1};
@define-color surface0      ${surface0};
@define-color base          ${base};          /* base ungu gelap */
@define-color mantle        ${mantle};
@define-color crust         ${crust};
@define-color main-br       ${main-br};
@define-color main-bg       ${main-bg};
@define-color main-fg       ${main-fg};
@define-color accent        ${accent};
@define-color hover-bg      ${hover-bg};
@define-color hover-fg      ${hover-fg};
@define-color outline       ${outline};
@define-color workspaces    ${workspaces};
@define-color temperature   ${temperature};
@define-color memory        ${memory};
@define-color cpu           ${cpu};
@define-color time          ${time};
@define-color date          ${date};
@define-color tray          ${tray};
@define-color volume        ${volume};
@define-color backlight     ${backlight};
@define-color battery       ${battery};
@define-color warning       ${warning};       /* pink-ungu cerah */
@define-color critical      ${critical};      /* ungu tajam */
@define-color charging      ${charging};      /* ungu elektrik */



