{
  // General
  "layer": "top",
  "spacing": 5,
  "margin": "0 0 0 0",
  // "height": 25,

  // Modules layout
  "modules-left": ["memory", "cpu", "temperature", "disk", "custom/cmus"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["backlight", "pulseaudio", "network", "battery", "clock"],

  // Modules
  
  // Center
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "󰢘",
      "default": " "
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

	// Left
  "memory": {
    "interval": 10,
    "format": "󰍛 {percentage}%"
  },

	"cpu": {
	  "format": "  {usage}%",
	  "interval": 2,
	  "max-length": 20
	},

	"temperature": {
	  "critical-threshold": 80,
	  "interval": 5,
	  "format": " {temperatureC}°C",
	  "tooltip-format": "Temperature: {temperatureC}°C"
	},

	"disk": {
	  "interval": 60,
	  "format": "  {percentage_used}%",
	  "path": "/"
	},

	"custom/cmus": {
	  "return-type": "text",
	  "exec": "cmus-remote -Q | awk -F' ' '/tag title/ {title=$0; sub(\"tag title \", \"\", title)} /tag artist/ {artist=$0; sub(\"tag artist \", \"\", artist)} /file/ && !title {file=$0; sub(\"file .*/\", \"\", file); sub(\".mp3$\", \"\", file)} END {if (title) print artist \" - \" title; else print file}'",
	  "interval": 2,
	  "format": "󰝚  {}",
	  "on-click": "cmus-remote -u",
	  "on-scroll-up": "cmus-remote -n",
	  "on-scroll-down": "cmus-remote -r",
	  "max-length": 30
	},

	// Right
  "battery": {
    "format": "{icon} ",
    "format-alt": "{icon}  {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "network": {
  	"interval": 10,
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰤭 ",
    "format-alt": "{icon} {signalStrength}% | {essid}",
    "format-icons": ["󰤯 ","󰤟 ","󰤢 ","󰤥 ","󰤨 "],
    "tooltip-format": "Interface: {ifname}\nStrength: {signalStrength}%\nSSID: {essid}\nIP: {ipaddr}"
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%a, %d %b %Y}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": [" ", " ", " "]
  },

  "backlight": {
    "format": "  {percent}%",
    "tooltip-format": "Brigthness: {percent}%"
  }
}
