general {
    gaps_in = ${gapsIn}
    gaps_out = ${gapsOut}
    border_size = ${borderSize}
    layout = dwindle
    col.active_border = ${activeBorder}
    col.inactive_border = ${inactiveBorder}
}

decoration {
    blur {
       enabled = true
       size = 4
       passes = 3
    }

    rounding = ${rounding}
    shadow {
        enabled = ${shadow}
        range = ${shadowRange}
        render_power = ${shadowPower}
        color = ${shadowColor}
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

gestures {
    workspace_swipe = on
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsMove, 1, 3, myBezier
    animation = windowsOut, 1, 7, myBezier, slide
    animation = windowsIn, 1, 5, myBezier, gnomed
    
    animation = border, 1, 10, default
    animation = borderangle, 1, 50, default

		animation = layers, 1, 4, myBezier
		# animation = layersIn, 1, 5, myBezier, slide left
		# animation = layersOut, 1, 10, myBeqzier, slide left
    
    animation = workspacesIn, 1, 6, myBezier, slidefade
    animation = workspacesOut, 1, 3, default, slidevert
}

# Window rules
windowrulev2 = opacity 0.8, class:foot
# windowrulev2 = opacity 0.85 0.85,floating:1
# windowrulev2 = opacity 0.8, class:^(nemo)$

# Layer rules
layerrule = animation popin, waybar
layerrule = animation slide top, rofi
layerrule = animation slide left, swaync-control-center

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,hyprland

# layerrule = animation slide, wlogout
# layerrule = animation popin, wlogout-background
