general {
    gaps_in = ${gapsIn}
    gaps_out = ${gapsOut}
    border_size = ${borderSize}
    layout = dwindle
    col.active_border = ${activeBorder}
    col.inactive_border = ${inactiveBorder}

decoration {
    blur {
       enabled = true
       size = 4
       passes = 3
    }

    rounding = ${rounding}
    shadow {
        enabled = ${shadow}
        range = ${shadowRange}
        render_power = ${shadowPower}
        color = ${shadowColor}
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

gestures {
    workspace_swipe = on
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 50%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
